@import "~@angular/material/theming";

.projects {
  padding-bottom: 20%;

  .mat-card-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mat-card-actions {
    text-align: right;
  }
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  gap: 2rem;
  padding: 2rem;

  .project-item {
    // @include mat-elevation(8, #333);

    background-color: #333;

    display: flex;
    flex-direction: column;
    align-items: space-between;

    .project-title,
    .project-description,
    .project-footer {
      padding: 20px;
    }

    .project-title h2 {
      margin-bottom: 0;
    }

    .project-iamge img {
      max-width: 100%;
      margin-bottom: 1rem;

      @include mat-elevation(2);
    }

    .project-iamge {
      flex-grow: 1;
    }

    .project-footer a {
      color: yellowgreen;
    }
  }
}

@media (max-width: 600px) {
  .projects {
    padding-bottom: 35%;

    .project-list {
      padding: 0;
    }
  }
}
